{
    "name": "winnipass/google-analytics-php",
    "type": "library",
    "description": "Winnipass Google Analytics Is A PHP Library For Making Google Analytics And OAuth Requests",
    "keywords": ["google", "analytics", "oauth", "oauth2"],
    "license": "MIT",
    "require":{
        "illuminate/support": "5.*",
        "google/apiclient" : "^2.0",
        "nesbot/carbon": "^1.22",
        "vlucas/phpdotenv": "2.*",
        "cache/cache": "dev-master as 1.1.2"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Winnipass\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
